#!/bin/bash

echo "Applying environment configuration"

export DOTFILES="$HOME/dotfiles"

export PROV_SCRIPTS="$( cd "$(dirname "$0")" ; pwd -P )"
export UTIL="$PROV_SCRIPTS/util"
export PACKAGES="$PROV_SCRIPTS/packages"
